/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-ide",
	"main": "worker/index.ts",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
	"durable_objects": {
		"bindings": [
			{
				"name": "DO_FILESYSTEM",
				"class_name": "DurableObjectFilesystem",
			},
			{
				"name": "DO_PROJECT_COORDINATOR",
				"class_name": "ProjectCoordinator",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["DurableObjectFilesystem", "HMRCoordinator"],
			"tag": "v2",
		},
		{
			"renamed_classes": [
				{
					"from": "HMRCoordinator",
					"to": "ProjectCoordinator",
				},
			],
			"tag": "v3",
		},
	],

	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/p/*"],
	},
	"observability": {
		"logs": { "enabled": true },
		"traces": { "enabled": true },
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"ratelimits": [
		{
			"name": "REPLICATE_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 300,
				"period": 60,
			},
		},
	],
	"ai": {
		"binding": "AI",
	},
}
