/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "DO_FILESYSTEM",
				"class_name": "DurableObjectFilesystem",
			},
			{
				"name": "DO_HMR_COORDINATOR",
				"class_name": "HMRCoordinator",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["DurableObjectFilesystem", "HMRCoordinator"],
			"tag": "v2",
		},
	],

	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/p/*"]
	},
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"alias": {
		"node:fs/promises": "worker-fs-mount/fs",
	},
}
